<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KoB-Xa-ZVp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="EFN-lV-YCo">
            <objects>
                <tableViewController id="bpV-GF-8ST" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="10b-kK-e3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cell" textLabel="Baf-ii-pZz" style="IBUITableViewCellStyleDefault" id="YgF-zK-snC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="YgF-zK-snC" id="6Of-SE-FSu">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Baf-ii-pZz">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="Zif-tl-3lf" kind="show" identifier="segueOne" id="5a4-Nv-xCL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bpV-GF-8ST" id="c9E-ga-Z06"/>
                            <outlet property="delegate" destination="bpV-GF-8ST" id="qRe-Et-QKn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7ng-ga-bb7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMK-UL-E4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="143"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9NP-bZ-N7T">
            <objects>
                <viewController id="Zif-tl-3lf" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swH-3e-7E2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-tl-Q45">
                                <rect key="frame" x="69" y="241" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC1-He-5NZ">
                                <rect key="frame" x="77" y="244" width="221" height="30"/>
                                <connections>
                                    <segue destination="uSX-h2-Pf2" kind="show" id="wXR-xD-kaX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-zf-QUH">
                                <rect key="frame" x="0.0" y="114" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="G7z-6I-bMk"/>
                                    <constraint firstAttribute="height" constant="128" id="aNK-EF-iWI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rC1-He-5NZ" firstAttribute="leading" secondItem="Gop-cE-fFS" secondAttribute="leading" constant="77" id="BcZ-y2-cNp"/>
                            <constraint firstItem="9Xp-zf-QUH" firstAttribute="top" secondItem="Gop-cE-fFS" secondAttribute="top" constant="50" id="EhS-Ym-aU1"/>
                            <constraint firstItem="9Xp-zf-QUH" firstAttribute="leading" secondItem="Gop-cE-fFS" secondAttribute="leading" id="GoD-zi-6Aw"/>
                            <constraint firstItem="Gop-cE-fFS" firstAttribute="trailing" secondItem="rC1-He-5NZ" secondAttribute="trailing" constant="77" id="I72-en-uRP"/>
                            <constraint firstItem="9Xp-zf-QUH" firstAttribute="trailing" secondItem="Gop-cE-fFS" secondAttribute="trailing" id="WOh-v6-ii9"/>
                            <constraint firstItem="9Xp-zf-QUH" firstAttribute="top" secondItem="Gop-cE-fFS" secondAttribute="top" constant="50" id="bed-6Z-phj"/>
                            <constraint firstItem="rC1-He-5NZ" firstAttribute="top" secondItem="Gop-cE-fFS" secondAttribute="top" constant="180" id="gxE-tE-wbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gop-cE-fFS"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="button" destination="rC1-He-5NZ" id="dy1-Cs-xbi"/>
                        <outlet property="desc" destination="9Xp-zf-QUH" id="sw4-Ad-DaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5R-Jm-7aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="142.57871064467767"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="dr0-b1-hR9">
            <objects>
                <viewController id="uSX-h2-Pf2" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrS-Yi-NSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYL-Pu-x7I">
                                <rect key="frame" x="0.0" y="189" width="375" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gYL-Pu-x7I" secondAttribute="trailing" id="4nT-wK-1fg"/>
                            <constraint firstItem="gYL-Pu-x7I" firstAttribute="leading" secondItem="XrS-Yi-NSF" secondAttribute="leading" id="Tkw-7f-45F"/>
                            <constraint firstItem="gYL-Pu-x7I" firstAttribute="top" secondItem="jy7-Db-2hZ" secondAttribute="top" constant="125" id="mKu-Je-gBZ"/>
                            <constraint firstItem="gYL-Pu-x7I" firstAttribute="centerY" secondItem="XrS-Yi-NSF" secondAttribute="centerY" id="qkw-fD-aC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jy7-Db-2hZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="06X-UL-m1P"/>
                    <connections>
                        <outlet property="infoTextView" destination="gYL-Pu-x7I" id="S2U-8b-udN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3p-S3-bx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idO-Lr-OG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KoB-Xa-ZVp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUP-4x-2tv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpV-GF-8ST" kind="relationship" relationship="rootViewController" id="hGh-vW-2Ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tg-xf-tVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
